# calculator-app

./: README.md  build.gradle.kts  class.puml  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/io/github/kishigaki/calculatorapp/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/github/kishigaki/calculatorapp/: Platform.android.kt
shared/src/androidUnitTest/kotlin/io/github/kishigaki/calculatorapp/: Test.android.kt
shared/src/commonMain/composeResources/drawable/: compose_multiplatform.xml
shared/src/commonMain/kotlin/io/github/kishigaki/calculatorapp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/io/github/kishigaki/calculatorapp/application/calculator/: Calculator.kt  Key.kt  KeyPad.kt  Screen.kt
shared/src/commonMain/kotlin/io/github/kishigaki/calculatorapp/domain/expression/: Addition.kt  Division.kt  Expression.kt  Fraction.kt  Multiplication.kt  Number.kt  NumberValue.kt  Subtraction.kt
shared/src/commonMain/kotlin/io/github/kishigaki/calculatorapp/domain/parser/: BinaryOperations.kt  Expression.kt  Number.kt  NumberValue.kt  Parser.kt  PrioritizedChoice.kt  Sequence.kt  Symbol.kt
shared/src/commonMain/kotlin/io/github/kishigaki/calculatorapp/model/expression/: Addition.kt  Division.kt  Expression.kt  Fraction.kt  Multiplication.kt  Number.kt  Subtraction.kt
shared/src/commonMain/kotlin/io/github/kishigaki/calculatorapp/model/parser/: Expression.kt  Number.kt  Parser.kt  PrioritizedChoice.kt  Sequence.kt  Symbol.kt
shared/src/commonMain/kotlin/io/github/kishigaki/calculatorapp/other/ui/: Calculator.kt
shared/src/commonMain/kotlin/io/github/kishigaki/calculatorapp/others/ui/: Calculator.kt  CalculatorViewModel.kt  KeyPad.kt  Screen.kt
shared/src/commonTest/kotlin/io/github/kishigaki/calculatorapp/: Test.kt
shared/src/iosMain/kotlin/io/github/kishigaki/calculatorapp/: Platform.ios.kt
shared/src/iosTest/kotlin/io/github/kishigaki/calculatorapp/: Test.ios.kt
